<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Email Sender App</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="http://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
   <style>
    body {
       box-sizing: border-box;
       font-family: 'Whitney';
       background: #1c25a5;
    }
    .page {
       display: flex;
       justify-content: center;
    }
    .container {
       width: 50%;
       margin-top: 5%;
       border-radius: 10px;
       background: #f9f9f9;
    }
    .header {
       text-align: center;
       padding: 5%;
       margin-bottom: 1px; /* Reduzcamos el margen inferior */
       color: #0D122B;
    }
    .form-container {
       text-align: center;
       margin: auto;
       margin-bottom: auto;
    }
    .form-container form {
       width: 350px;
       margin:  auto;
       padding: 5%;
    }
 </style>
  <script>
   window.addEventListener('DOMContentLoaded', (event) => {
       const urlParams = new URLSearchParams(window.location.search);
       const success = urlParams.get('success');

       if (success === 'true') {
           alert('Mensaje enviado correctamente');
       } else if (success === 'false') {
           alert('El mensaje no pudo ser enviado');
       }
   });
</script>
</head>
<body>
    <div class="page">
       <div class="container">
          <div class="header">
             <h1>Email Sender</h1>
             <p>App para Enviar Emails - Programa Prueba</p>
          </div>
          <div class="form-container">
             <form action="/contact" id="contact-form" method="post">
                <div style="display: table-cell;" class="form-container">
                    <form action="/contact" id="contact-form" method="post" style="margin: 10%; margin-left:5%; width: 350px;">
                        <div class="form-group">
                            <label for="email">Destinatario:</label>
                            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">Tu email no será compartido con nadie.</small>
                        </div>
                        <div class="form-group">
                            <label for="subject">Asunto:</label>
                            <input type="text" class="form-control" id="subject" name="subject" aria-describedby="emailHelp" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje:</label>
                            <textarea class="form-control" id="message" name="message" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" style="background:#0263e0 !important;" class="btn btn-primary">Submit</button>
                    </form>
                </div>
             </form>
          </div>
       </div>
    </div>
    <footer style="text-align: center; padding: 10px; background: #0D122B; color: #ffffff; font-family: 'Whitney'; margin-top: 20px;">
     &copy; 2023 DevMeps - Todos los derechos reservados
    </footer>
 </body>
 </html>